# Spring Boot application properties
 
# Tomcat port
server.port=8081

amazon.aws.region=us-east-1
amazon.aws.accesskey=AKIA3PJLLOCTTWGSE6JB
amazon.aws.secretkey=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

amazon.sqs.region=us-west-2
amazon.sqs.accesskey=AKIAYM3Q26425L6LJUDC
amazon.sqs.secretkey=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
